# MConnect

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vmc/mcubeconnect/activity/: DatailImgeView.java  FeedBack.java  Home.java  LocationDetail.java  LoginActivity.java  MyApplication.java  SiteDetail.java  UpdateProfile.java  Welcome.java
app/src/main/java/in/vmc/mcubeconnect/adapter/: VisitAdapter.java
app/src/main/java/in/vmc/mcubeconnect/backgroundservice/: BeaconsMonitoringService.java  IncomingSms.java
app/src/main/java/in/vmc/mcubeconnect/callbacks/: SmsListener.java
app/src/main/java/in/vmc/mcubeconnect/databse/: MDatabase.java
app/src/main/java/in/vmc/mcubeconnect/fragment/: ForgotPassword.java  FragmentAll.java  FragmentLike.java  FragmentOffer.java  FragmentSignup.java  FragmentVisit.java  Login.java
app/src/main/java/in/vmc/mcubeconnect/model/: OptionsData.java  VisitData.java
app/src/main/java/in/vmc/mcubeconnect/parser/: Parser.java  Requestor.java
app/src/main/java/in/vmc/mcubeconnect/utils/: ConnectivityReceiver.java  JSONParser.java  OTPDialogFragment.java  ReferDialogFragment.java  TAG.java  Utils.java
app/src/main/res/drawable/: view_background.xml
app/src/main/res/layout/: activity_welcome.xml  content_location_detail.xml  content_site_detail.xml  content_update_profile.xml  custom_siteview.xml  custome_likeview.xml  drawer_header.xml  first_visit_dialog.xml  firstsensor.xml  forgot_password.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_page.xml  login.xml  logintab.xml  otp_dialog.xml  signup.xml
app/src/main/res/layout-large/: content_location_detail.xml  content_site_detail.xml  content_update_profile.xml  first_visit_dialog.xml  firstsensor.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
